<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/medicine_edit"
        android:title="@string/edit"
        android:orderInCategory="200"
        app:showAsAction="never" />
    <item
        android:id="@+id/medicine_delete"
        android:title="@string/delete"
        android:orderInCategory="300"
        app:showAsAction="never" />
    <item
        android:id="@+id/medicine_add_reminder"
        android:title="@string/add_reminder"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>