<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_profile">

    <fragment
        android:id="@+id/nav_profile"
        android:name="edu.pg.DiA.ui.profile.ProfileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/nav_medicine_list"
        android:name="edu.pg.DiA.ui.medicines.MedicinesFragment"
        android:label="@string/menu_medicines"
        tools:layout="@layout/fragment_medicine_list" />
    <fragment
        android:id="@+id/nav_diet"
        android:name="edu.pg.DiA.ui.diet.DietFragment"
        android:label="@string/menu_diet"
        tools:layout="@layout/fragment_diet" />
    <fragment
        android:id="@+id/nav_glucose_measurements"
        android:name="edu.pg.DiA.ui.glucose_measurements.GlucoseMeasurementsFragment"
        android:label="@string/menu_glucose_measurements"
        tools:layout="@layout/fragment_glucose_measurements_list" />
    <fragment
        android:id="@+id/nav_weight_measurements"
        android:name="edu.pg.DiA.ui.weight_measurements.WeightMeasurementsFragment"
        android:label="@string/menu_weight_measurements"
        tools:layout="@layout/fragment_weight_measurements_list" />
    <fragment
        android:id="@+id/nav_help"
        android:name="edu.pg.DiA.ui.help.HelpFragment"
        android:label="@string/menu_help"
        tools:layout="@layout/fragment_help" />
    <fragment
        android:id="@+id/nav_journal"
        android:name="edu.pg.DiA.ui.journal.JournalFragment"
        android:label="@string/menu_journal"
        tools:layout="@layout/fragment_journal" />
    <fragment
        android:id="@+id/nav_reports"
        android:name="edu.pg.DiA.ui.reports.ReportsFragment"
        android:label="@string/menu_reports"
        tools:layout="@layout/fragment_reports" />
    <fragment
        android:id="@+id/nav_schedule"
        android:name="edu.pg.DiA.ui.schedule.ScheduleFragment"
        android:label="@string/menu_schedule"
        tools:layout="@layout/fragment_schedule" />
    <fragment
        android:id="@+id/nav_settings"
        android:name="edu.pg.DiA.ui.settings.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/nav_profile_list"
        android:name="edu.pg.DiA.ui.profile_list.ProfileListFragment"
        android:label="@string/menu_profile_list"
        tools:layout="@layout/fragment_profile_list" />
    <fragment
        android:id="@+id/nav_add_new_profile"
        android:name="edu.pg.DiA.ui.add_new_profile.AddNewProfileFragment"
        android:label="@string/menu_add_new_profile"
        tools:layout="@layout/fragment_add_new_profile"/>
    <fragment
        android:id="@+id/nav_add_new_medicine"
        android:name="edu.pg.DiA.ui.medicines.AddNewMedicineFragment"
        android:label="fragment_add_new_medicine"
        tools:layout="@layout/fragment_add_new_medicine" />
</navigation>