<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_menu_profile"
    app:startDestination="@id/nav_profile_list">

    <fragment
        android:id="@+id/nav_profile_list"
        android:name="edu.pg.DiA.ui.profile_list.ProfileListFragment"
        android:label="@string/menu_profile_list"
        tools:layout="@layout/fragment_profile_list" />
    <fragment
        android:id="@+id/nav_add_new_profile"
        android:name="edu.pg.DiA.ui.add_new_profile.AddNewProfileFragment"
        android:label="@string/menu_add_new_profile"
        tools:layout="@layout/fragment_add_new_profile"/>
</navigation>